<!DOCTYPE html>
<html>
<head>
    <title>Combining ...</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  
  <ul id="header-nav">
    <li class="selected"> item1 </li>
    <li> item2 </li>
    <li> item3 </li>
  </ul>
  
  <h1> Our main title </h1>
  
  <h2> First subtitle </h2>
  
  <p> First paragraph text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Aliquam vestibulum vel ex at aliquet. Aliquam erat volutpat. Vivamus eleifend rutrum nisi, id imperdiet nisl posuere non. 
      Donec ultricies lacus mi, vitae scelerisque nibh mollis at. Vestibulum sed sollicitudin metus. 
      Quisque tempor massa ac fringilla mollis. Sed et augue felis. Maecenas eget fermentum sem. 
      Vivamus imperdiet, sem vitae tincidunt varius, erat lectus facilisis dolor, id ultricies magna eros et justo.</p>
  
  <h2 class="selected"> Second subtitle </h2>
  
  <p class="selected"> Second paragraph text Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Aliquam vestibulum vel ex at aliquet. Aliquam erat volutpat. Vivamus eleifend rutrum nisi, id imperdiet nisl posuere non. 
      Donec ultricies lacus mi, vitae scelerisque nibh mollis at. Vestibulum sed sollicitudin metus. 
      Quisque tempor massa ac fringilla mollis. Sed et augue felis. Maecenas eget fermentum sem. 
      Vivamus imperdiet, sem vitae tincidunt varius, erat lectus facilisis dolor, id ultricies magna eros et justo.</p>  
  
  <ul id="footer-nav">
    <li class="selected"> item1 </li>
    <li> item2 </li>
    <li> item3 </li>
  </ul>

</body>
</html>